# fancy cvs diff
function cvsdiff () { cvs diff $@ | colordiff; }

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(lesspipe)"

# prompt setup
TITLEBAR='\[\033]0;\u@\h:\w\007\]'
PS1="${TITLEBAR}[\e[31m\$(date +%H:%M)\e[0m][\u@\h:\e[32m\w\e[0m]\n\$ "
case "$TERM" in
xterm*|rxvt*)
    PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD/$HOME/~}\007"'
    ;;
*)
    ;;
esac

# Sort out that bloody annoying bell
xset b 0 0 0

# ALIASES

alias git-diff='git-diff --color'
# KHekkus/crawl
alias crawl_online='ssh -C -i /home/krashad/cao_key -l crawl crawl.develz.org'
# View directory tree
alias lstree="ls -R | grep ":$" | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/   /' -e 's/-/|/'"
# Mounting shared drives
alias mount_shared='sudo mount -t cifs //shared.openbet/shared /mnt -o noauto,port=10139,ip=127.0.0.1,user=krashad'
#rename everything to tbc
alias rename_tbc='for file in `find . -name *.tcl` ; do mv $file `echo $file | sed s/(.*.)tcl/1tbc/` ; done'
# windows
alias rhea='rdesktop -g 1280x974 -a 16 -D -4 rhea.orbis -d orbis'
alias rhea_local='rdesktop -g 1440x900 -a 16 -D -4 localhost:13389 -d orbis'
alias duh='du -xh --max-depth=1 ~ |grep [[:digit:]][MG] |sort -g'
alias fc='for d in `find . -xdev -maxdepth 1 -type d  `; do echo `find $d -xdev  | wc -l` $d ; done | sort -g'
alias du='du -xh'
alias ducks='du -cks * |sort -rn |head -11'
alias fstype='echo "DEVICE DIRECTORY FS-TYPE" > tmpfile; mount | cut -d" " -f1,3,5 |sort >> tmpfile; cat tmpfile | column -t | sed -e "1s/.*/`tput smso`&`tput rmso`/"'
alias cvs-dev="cvs -d :pserver:${USER}@pserver:/cvsroot"
alias cvs-ob="cvs -d :pserver:${USER}@pserver:/cvsroot-openbet"
alias lsbig='ls -laR |sort -n'
alias rot13='gcipher -C Rot -k 13'
